<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8"/>
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="./img/zen.jpeg" alt="une personne qui médite"></li>
        <li><img src="./img/ballon.jpeg" alt="photo ballon"></li>
        <li><img src="./img/roue.jpeg" alt="roue de fête foraine"></li>
      </ul>
    </header>
        <main>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a imperdiet odio. Ut lectus purus, convallis vel justo sed, consectetur condimentum orci. Phasellus et erat sapien. Donec convallis vestibulum mauris, ut suscipit lorem iaculis sed. Nulla facilisi. Aliquam lacinia imperdiet eros, at sollicitudin erat scelerisque ultricies. Ut in ipsum varius, scelerisque felis eget, mattis leo. Vivamus tristique interdum fermentum. In augue velit, faucibus quis volutpat ut, condimentum non augue. Integer consequat quis est eget viverra.
    
            Curabitur mollis neque leo, non auctor dolor pretium ut. Nunc vulputate lobortis odio nec ornare. Cras vel condimentum nisi. Duis eget nunc auctor felis ullamcorper tincidunt ac id elit. In et rutrum magna. Suspendisse metus nunc, bibendum a pharetra ut, imperdiet a neque. Cras rutrum ligula ut ultrices suscipit. Nam commodo nibh congue egestas placerat.
            
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut ac felis accumsan, dapibus lorem maximus, aliquam massa. Vestibulum laoreet interdum eleifend. Vivamus vestibulum justo magna, sed tincidunt nisl ornare eu. Vivamus convallis auctor lorem, non aliquet ex. Proin aliquet neque id lobortis consequat. Phasellus pharetra molestie ex, bibendum laoreet nulla fermentum sed. Nulla facilisis nulla at leo pellentesque, a maximus sapien viverra. Pellentesque et eleifend risus, in laoreet nibh. Suspendisse at dolor libero. </p>
          <nav>
            <ul>
              <li><a href="https://www.google.com">Musique</a></li>
              <li><a href="https://www.google.com">Photos</a></li>
              <li><a href="https://www.google.com">Amis</a></li>
              <li><a href="https://www.google.com">Liens</a></li>
            </ul>
          </nav>
        </main>
        <footer>
          <p>Contact: moi@exemple.fr</p>
          <p>Copyright exemple.org - 2021</p>
        </footer>
      </body>
    </html>
    ader>
          <h1>Mon site à moi</h1>
          <ul>
            <li><img src="./img/zen.jpeg" alt="une personne qui médite"></li>
            <li><img src="./img/ballon.jpeg" alt="photo ballon"></li>
            <li><img src="./img/roue.jpeg" alt="roue de fête foraine"></li>
          </ul>
        </header>
        <main>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a imperdiet odio. Ut lectus purus, convallis vel justo sed, consectetur condimentum orci. Phasellus et erat sapien. Donec convallis vestibulum mauris, ut suscipit lorem iaculis sed. Nulla facilisi. Aliquam lacinia imperdiet eros, at sollicitudin erat scelerisque ultricies. Ut in ipsum varius, scelerisque felis eget, mattis leo. Vivamus tristique interdum fermentum. In augue velit, faucibus quis volutpat ut, condimentum non augue. Integer consequat quis est eget viverra.
    
            Curabitur mollis neque leo, non auctor dolor pretium ut. Nunc vulputate lobortis odio nec ornare. Cras vel condimentum nisi. Duis eget nunc auctor felis ullamcorper tincidunt ac id elit. In et rutrum magna. Suspendisse metus nunc, bibendum a pharetra ut, imperdiet a neque. Cras rutrum ligula ut ultrices suscipit. Nam commodo nibh congue egestas placerat.
            
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut ac felis accumsan, dapibus lorem maximus, aliquam massa. Vestibulum laoreet interdum eleifend. Vivamus vestibulum justo magna, sed tincidunt nisl ornare eu. Vivamus convallis auctor lorem, non aliquet ex. Proin aliquet neque id lobortis consequat. Phasellus pharetra molestie ex, bibendum laoreet nulla fermentum sed. Nulla facilisis nulla at leo pellentesque, a maximus sapien viverra. Pellentesque et eleifend risus, in laoreet nibh. Suspendisse at dolor libero. </p>
          <nav>
            <ul>
              <li><a href="https://www.google.com">Musique</a></li>
              <li><a href="https://www.google.com">Photos</a></li>
              <li><a href="https://www.google.com">Amis</a></li>
              <li><a href="https://www.google.com">Liens</a></li>
            </ul>
          </nav>
        </main>
        <footer>
          <p>Contact: moi@exemple.fr</p>
          <p>Copyright exemple.org - 2021</p>
        </footer>
      </body>
    </html>
    
